# projektMeteorolog

./: .gitignore  README.md  TODO.md  manifest.mf  pom.xml
src/main/java/ppj/vana/projekt/: Foo.java  Main.java  Projekt.java
src/main/java/ppj/vana/projekt/configs/: AppConfiguration.java  FooConfiguration.java  MVCConfiguration.java
src/main/java/ppj/vana/projekt/configuration/: FooConfiguration.java  MVCConfiguration.java  MongoConfiguration.java  SchedulerConfiguration.java
src/main/java/ppj/vana/projekt/controller/: ServerAPI.java
src/main/java/ppj/vana/projekt/controller/HTML/: CityHTMLController.java  CountryHTMLController.java  HomeHTMLController.java  MeasurementByCountryHTMLController.java  MeasurementHTMLController.java
src/main/java/ppj/vana/projekt/controller/REST/: CityRESTController.java  CountryRESTController.java  MeasurementRESTController.java
src/main/java/ppj/vana/projekt/controller/exceptions/: APIErrorMessage.java  APIException.java
src/main/java/ppj/vana/projekt/dao/: CityRepository.java  CountryRepository.java  MeasurementRepository.java
src/main/java/ppj/vana/projekt/dao/provisioner/: SqlProvisioner.java
src/main/java/ppj/vana/projekt/data/: City.java  Country.java  Measurement.java
src/main/java/ppj/vana/projekt/model/: City.java  Country.java  Measurement.java  MesHistory.java
src/main/java/ppj/vana/projekt/model/repository/: CityRepository.java  CountryRepository.java  MeasurementRepository.java  MesHistoryRepository.java
src/main/java/ppj/vana/projekt/model/serialization/: ObjectIdDeserializer.java  ObjectIdSerializer.java
src/main/java/ppj/vana/projekt/providers/: ContextProvider.java  SqlProvider.java
src/main/java/ppj/vana/projekt/provisioning/: Provisioner.java
src/main/java/ppj/vana/projekt/repositories/: CityRepository.java  CountryRepository.java  MeasurementRepository.java
src/main/java/ppj/vana/projekt/scheduler/: DataExpirationScheduler.java  WeatherDownloadScheduler.java
src/main/java/ppj/vana/projekt/serializer/: ObjectIdDeserializer.java  ObjectIdSerializer.java
src/main/java/ppj/vana/projekt/server/: ServerAPI.java
src/main/java/ppj/vana/projekt/server/controllers/: CountryController.java  HomeController.java
src/main/java/ppj/vana/projekt/server/controllers/HTML/: CityHTMLController.java  CountryControllerHTML.java  CountryHTMLController.java  HomeHTMLController.java  MeasurementByCountryHTMLController.java  MeasurementHTMLController.java  TestHTMLController.java
src/main/java/ppj/vana/projekt/server/controllers/REST/: CityRESTController.java  CountryControllerREST.java  CountryRESTController.java  HelloWorldController.java  MeasurementRESTController.java
src/main/java/ppj/vana/projekt/server/controllers/exceptions/: APIErrorMessage.java  APIException.java
src/main/java/ppj/vana/projekt/service/: CityService.java  CountryService.java  CtxProvider.java  IService.java  MeasurementService.java  MesHistoryService.java  MongoMeasurementService.java  UtilService.java  WeatherDownloaderService.java
src/main/resources/: app_devel.properties  app_prod.properties  app_test.properties  application.properties  hibernate.properties  logback.xml
src/main/resources/mongoDB/: measurement_cityID_map.js
src/main/resources/sql/: createScript.sql  insertScript.sql
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/: B.jsp  home.jsp  measurementByCountry.jsp  printCities.jsp  printCountries.jsp  printMeasurements.jsp  testPage.jsp
src/site/: TIPs.md  TODO.md
src/test/java/ppj/vana/projekt/: CityServiceTest.java
src/test/java/ppj/vana/projekt/controllers/: CountryRESTControllerTest.java  RESTControllersTest.java
src/test/java/ppj/vana/projekt/service/: CityServiceTest.java  CountryServiceTest.java  MesHistoryServiceTest.java  MongoMeasurementServiceTest.java  TestUtils.java  WeatherDownloaderServiceTest.java
src/test/resources/: app_test.properties
