app.desc=DEVEL SEM
app.note=Develop profil
spring.datasource.url=jdbc:mysql://localhost:3306/ppjTest?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.data.mongodb.uri=mongodb://localhost/meteorolog