app.desc=PRODUC TAM
app.note=Production profil
spring.datasource.url=jdbc:mysql://localhost:3306/ppj?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.data.mongodb.uri=mongodb://localhost/meteorolog

server.servlet.context-path=/meteorolog