# JDBC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# PROFILY
spring.profiles.active=devel