# JDBC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# to be able to use @GeneratedValue(strategy=GenerationType.SEQUENCE)
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect

# PROFILY
spring.profiles.active=prod
app.appid=8511369eded1edc6193a34676e82dec5
app.readonly=false
app.apilimit=50
spring.jackson.default-property-inclusion=non_null
lombok.anyConstructor.addConstructorProperties=true
app.refreshIntervalMinutes=10
app.daysToExpire=7
app.apiUrl=http://api.openweathermap.org/data/2.5/weather


