# JDBC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect

# PROFILY
spring.profiles.active=devel
app.appid=8511369eded1edc6193a34676e82dec5
app.apilimit=20