# JDBC
#spring.datasource.url=jdbc:mysql://localhost:3306/ppj
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# PROFILY
spring.profiles.active=devel
