# JDBC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect

# PROFILY
spring.profiles.active=devel
app.appid=8511369eded1edc6193a34676e82dec5
app.readonly=false
app.apilimit=30
spring.jackson.default-property-inclusion=non_null
lombok.anyConstructor.addConstructorProperties=true
app.refreshIntervalMinutes=11
app.daysToExpire=10
