# JDBC
#spring.datasource.url=jdbc:mysql://localhost:3306/ppjtest?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PROFILY
spring.profiles.active=devel
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect